{
  "name": "@wcj/reference",
  "version": "1.45.0",
  "description": "为开发人员分享快速参考备忘单(主要是方便自己)。",
  "author": "jaywcjlove",
  "license": "MIT",
  "homepage": "https://jaywcjlove.github.io/reference",
  "funding": "https://jaywcjlove.github.io/#/sponsor",
  "private": false,
  "scripts": {
    "prepare": "husky",
    "build": "refs-cli",
    "start": "refs-cli --watch",
    "prettier": "prettier --write '**/*.{mjs,css,json,prettierrc,lintstagedrc}'",
    "markdownlint": "npx markdownlint-cli --fix ./docs/*.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/reference.git"
  },
  "bugs": {
    "url": "https://github.com/jaywcjlove/reference/issues"
  },
  "keywords": [],
  "lint-staged": {
    "**/*.{mjs,css,json,prettierrc,lintstagedrc}": "prettier --write",
    "*.md": "markdownlint --fix",
    "docs/*.md": "markdownlint --fix"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "refs-cli": "^1.5.1",
    "markdownlint": "^0.33.0",
    "markdownlint-cli": "^0.39.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
