{
  "name": "reference",
  "version": "1.0.0",
  "description": "为开发人员分享快速参考备忘单(主要是方便自己)。",
  "private": false,
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaywcjlove/reference.git"
  },
  "keywords": [],
  "author": "jaywcjlove",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaywcjlove/reference/issues"
  },
  "homepage": "https://github.com/jaywcjlove/reference#readme",
  "devDependencies": {
    "@wcj/markdown-to-html": "^2.0.14",
    "fs-extra": "^10.1.0",
    "recursive-readdir-files": "^2.3.0",
    "rehype-document": "^6.1.0",
    "rehype-format": "^4.0.1"
  }
}
