{
  "name": "@wcj/reference",
  "version": "1.28.0",
  "description": "为开发人员分享快速参考备忘单(主要是方便自己)。",
  "author": "jaywcjlove",
  "license": "MIT",
  "homepage": "https://jaywcjlove.github.io/reference",
  "private": false,
  "scripts": {
    "prepare": "husky install",
    "build": "refs-cli",
    "start": "refs-cli --watch",
    "prettier": "prettier --write '**/*.{mjs,css,json,prettierrc,lintstagedrc}'",
    "markdownlint": "npx markdownlint-cli --fix ./docs/*.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/reference.git"
  },
  "bugs": {
    "url": "https://github.com/jaywcjlove/reference/issues"
  },
  "keywords": [],
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "refs-cli": "^1.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
